##############################################################
# Connection information
##############################################################
fromdb.driver=net.sourceforge.jtds.jdbc.Driver
todb.driver=net.sourceforge.jtds.jdbc.Driver
fromdb.url=jdbc:jtds:sybase://localhost:5000/jfp
fromdb.uid=XXX
fromdb.pwd=XXX
todb.url=jdbc:jtds:sqlserver://localhost:1433/jfp
todb.uid=XXX
todb.pwd=XXX
batchsize=1000
##############################################################
# tables to transfer.  Options are:
# Transfer(true/false)
# Diff Model (all,rowcount,column)
#    all means always transfer all the rows
#    rowcount means only transfer if rowcount is different between dbs
#    column means (select max(column) from todb,
#                  compare to select max(column) from fromdb
#		   insert rows that are after
# Diff Column (leave blank for no diff column)
# Insert Mode (delete,append)
# For Example:  table.jam_trades=true,column,create_date,append
#
##############################################################

table.Breakdowns=true,rowcount,,delete